VITE_IPFS_FILE_SYSTEM_DEFAULT_PATH='/'
VITE_IPFS_SERVER_API='http://127.0.0.1:5001/api/v0'
VITE_IPFS_CLUSTER='http://192.168.59.100:32222'
VITE_IPFS_CLUSTER_GATEWAY='http://192.168.59.100:30726'
VITE_API_DOCUMENT_METADATA="http://127.0.0.1:8081"
VITE_API_USER_PROFILE="http://127.0.0.1:8082"